#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>

basic.empty.showtable=false
basic.show.header=true
basic.msg.empty_list=\u6682\u65e0\u6570\u636e\u6216\u6ca1\u6709\u7b26\u5408\u7684\u6570\u636e. 
basic.msg.empty_list_row=<tr><td colspan="{0}">\u6682\u65e0\u6570\u636e\u6216\u6ca1\u6709\u7b26\u5408\u7684\u6570\u636e.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">\u5bfc\u51fa: {0}</div>
export.banner.sepchar=|
export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

paging.banner.items_name=\u6d88\u606f
paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709\u627e\u5230{0}\u8bb0\u5f55\u3002</span>
paging.banner.one_item_found=<span class="pagebanner">\u5171\u627e\u5230\u4e00\u6761{0}\u8bb0\u5f55\u3002</span>
paging.banner.all_items_found=<span class="pagebanner">\u5171\u627e\u5230{0}\u6761{1}\u8bb0\u5f55\uff0c\u663e\u793a\u6240\u6709{2}\u8bb0\u5f55\u3002</span>
paging.banner.some_items_found=<span class="pagebanner">\u5171\u627e\u5230{0}\u6761{1}\u8bb0\u5f55\uff0c\u5f53\u524d\u663e\u793a\u4ece\u7b2c{2}\u6761\u81f3\u7b2c{3}\u6761\u3002</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u5c3e\u9875</a>]</span>
paging.banner.first=<span class="pagelinks">[\u9996\u9875/\u4e0a\u4e00\u9875] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u5c3e\u9875</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u4e0a\u4e00\u9875</a>] {0} [\u4e0b\u4e00\u9875 /\u5c3e\u9875]</span>
paging.banner.page.link=<a href="{1}" title="\u8f6c\u5230\u7b2c{0}\u9875">{0}</a>
paging.banner.page.selected=<strong style="color: red;">{0}</strong>
paging.banner.page.separator=<span>&nbsp&nbsp</span>
paging.banner.placement=bottom






